source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/commentary.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/keys/whichkey.vim
source $HOME/.config/nvim/plug-config/floatterm.vim

" THEMES
source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/oceanic-next.vim
source $HOME/.config/nvim/themes/airline.vim
lua require'plug-colorizer'
